.portfolio{
    padding-top: 20px;
    padding-left: 30px;
    
    background: whitesmoke;
    display: block;
}
h3 {justify-self: left;}
.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-weight: bold;
}

.portfolio-grid div:nth-child(1){
    grid-row: 1;
    grid-column: 1;
}
.portfolio-grid div:nth-child(2){
    grid-row: 1;
    grid-column: 2;
}


.portfolio-item {
    width: 300px;
    height: 300px;
}
.portfolio-item a {
    font-size: 20px;
    text-align: center;
}
.portfolio-img {
    width: 80%;
    height: 80%;
}

@media(max-width:600px) {
    .portfolio-item {
        width: 250px;
        height: 250px;
    }
    .portfolio-item a {
        font-size: 10px;
        color: black;
    }
    .portfolio-grid div:nth-child(2){
        grid-row: 2;
        grid-column: 1;
    }
}